\documentclass{article}

\usepackage{CJKutf8}

\usepackage[left=1.25in,right=1.25in, top=1in,bottom=1in]{geometry}
\bibliographystyle{plain}   %参数 plain 表示参考文献的样式，有好几种可选     
%\usepackage{geometry}                                                % 等效的设置页面参数的第二种方法
%\geometry{left=1.25in,right=1.25in, top=1in,bottom=1in}
\usepackage{graphicx}  
% 插图功能不是有Latex的内核直接提供的，而是需要由宏包graphicx提供的。因此要使用宏包的话，我们就需要在引言区插入我们的宏包。
% 插图的宏包我们还可以选择性的使用graphics这个宏包，这个两个宏包在功能上并没有什么差别，只是graphicx宏包支持<项目>=<值>的语法，使用起来更方便。

\graphicspath{{image/}}
% graphicspath它可以指定我们图片的路径，表示在当前目录下存放有一个图片

%%%% 段落首行缩进两个字 %%%%
\makeatletter
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
\makeatother
\setlength{\parindent}{2em} %中文缩进两个汉字位

%%%% 下面的命令设置行间距与段落间距 %%%%
\linespread{1.4}
% \setlength{\parskip}{1ex}
\setlength{\parskip}{0.5\baselineskip}

\begin{document}
\begin{CJK}{UTF8}{gbsn}

\section*{1. Introduction} XXX\par
人脸表情和肢体动作在人与人交流过程所占比例高达55\%\cite{mehrabian2008communication}，可见人脸表情在信息交流过程中的重要地位。同时由于人脸表情识别在医学治疗，疲劳驾驶检测，社交机器人和情感分析等方面具有十分重要实际应用意义，吸引了大量的学者进行了广泛的研究\cite{li2018deep},\cite{sariyanidi2014automatic}。人脸表情识别现在面临着姿态，光照，遮挡，种族背景等方面的重大挑战。\par
解决人脸上的遮挡问题最主要，最常见的策略是先对人脸进行修复，再进行后续操作。采用GAN网络去检测遮挡区域\cite{cai2019fcsr},\cite{chen2017occlusion}，然后恢复遮挡区域的像素是现在最流行的方式。但现实中的遮挡情况是复杂多变的，准确检测很困难。有人尝试提高所提取特征的鲁棒性来应对遮挡\cite{osherov2017increasing}，但性能提高有限。基于人类在遮挡情况下，利用多个局部区域来提高感知信息的准确性的事实，有人利用视频中的多帧信息\cite{yang2017neural}或将单张人脸划分成多个大的区域\cite{wang2020region}或划分成小的相对固定的部分\cite{li2018occlusion},对每个部分分配权重来共同表示整张人脸信息。但他们并没有采用很好的损失函数来对权重进行合理分配，来加强区域的特征表示。\par
除了遮挡问题的挑战，人脸表情数据也显得不充分。有采集实验室的数据集，如CK+\cite{lucey2010extended}， JAFFE\cite{lyons1998coding}， Oulu-CASIA\cite{zhao2011facial}等，但这些人脸都是正面则无遮挡，表情较为刻意，不自然。也有采集网络上或现实中的大型数据集，如SFEW\cite{dhall2015video}，RAF\cite{li2017reliable}， AffectNet\cite{mollahosseini2017affectnet}等，虽然数据集中存在部分遮挡的人脸，但与现实中复杂的遮挡情况（遮挡物多样，遮挡位置随机）仍有差距。\par
为了解决遮挡问题，我们提出了一个带有注意力机制的CNN。首先用脸部分割去集中感知人脸区域信息，减少无关信息带来的不必要计算及性能干扰。然后将分割后人脸划分成5个区域进行特征提取和融合，受到不同的人脸区域对表情识别结果的影响不同\cite{boucher1975facial}这一事实的启发,提出了k-majority损失函数，来提高区域特征对整体的贡献，减弱遮挡部分对人脸的影响。另外，基于CK+, FERplus， SFEW, RAF4个表情数据集创建了与之对应的CK+\_Occlu, FERplus\_Occlu, SFEW\_Occlu，RAF\_Occlu遮挡数据集来测试算法的性能。


\section*{2. Related Works} XXX


\subsection*{2.1 脸部特征提取和分类}  XXX\par
表情识别有两大关键步骤：表情特征提取和表情特征分类。\par
特征提取方法有很多传统的方法及其改进，chao等\cite{chao2015facial}提出了一种改进的脸部LBP特征es-LBP来强调人脸特定基准点上的部分信息，并用cr-LPP加强了特征与表情类别间的联系。Xu等\cite{xu2015facial}用Gabor小波变换和HOG提取更加有效的表情特征，并用二进制编码(BC)进行降维。fatema等\cite{fatema2019facial}提出了combined of Discrete Shearlet Transform (DST) system and Kirsch Compass Kernel (KCK) with Local Binary Pattern (LBP)的新特征提取器，能强化图像边缘的细节信息。Li等\cite{li2015facial}提出了将gabor纹理特征和 Centre Binary Pattern(CBP)相结合的新方法。Do等\cite{do2016feature}用Viola-Jones方法检测人脸偏转角度，并用活动外观模型拟合图片，提高了非正脸的特征提取精度。提取到表情特征后，下一步就是表情分类。SVM和隐马尔夫模型是两个最常见的传统分类方法。hsieh等\cite{hsieh2016effective}用Gabor filters and Laplacian of Gaussian来获取人脸特征，最后将表情特征作为输入，使用SVM进行表情分类。ramkumar等\cite{ramkumar2016effectual}通过使用多流隐马尔可夫模型（HMM）对各种面部表情信息流的准确性进行建模，可以显着提高自动面部表情识别系统的性能。(performance of an automatic facial expression recognition system can be significantly improved by modeling the accuracy of various streams of facial expression information utilizing multi stream hidden Markov models (HMMs))。\par
传统的方法提取特征刻画能力有限，不具有普适性。随着数据的增加及计算能力提高，深度学习的方法开始用于表情分类。\cite{yu2015image},\cite{li2017facial},\cite{shan2017automatic}使用CNN通过卷积层来提取人脸上隐藏的特征，然后用池化层减小学习的特征图的尺寸，最后通常用softmax对表情进行分类。CNN学习的特征的泛化能力要优于传统的特征提取方法。


\subsection*{2.2 处理脸部遮挡的方法}
非限制的生活场景，人脸发生遮挡是在所难免的。处理遮挡的方法可以分为两种：去除遮挡，恢复丢失的信息和丢弃遮挡信息，采用其它手段来提高识别精度。\par
恢复遮挡区域的像素信息的一大难点是如何减小修复后与未遮挡时的误差。cornejo等\cite{cornejo2015facial}使用RPCA( Robust Principal Component Analysis)对遮挡的人脸进行重建，在此基础上进行特征检测，再用小波变换和几何特征表示，取得较好的精度。Li等\cite{li2015facial}使用Gabor对遮挡的人脸提取特征，再用gray-level co-occurrence 			matrix (GLCM)弥补像素不连续的部分。由于生成对抗网络在生成图片方面出色的表现，陆续有人尝试用GAN网络生成未遮挡的原始图片。Chen等\cite{chen2017occlusion}将GAN网络在未遮挡的人脸进行预训练，对输入的遮挡图片，能自动检测遮挡区域，并用相邻的像素进行图片还原。cai等\cite{cai2019fcsr}提出了deep generative adversarial network(FCSR-GAN)能从低分辨率的遮挡图片得到高分辨率的无遮挡图片，并使用了脸部解析损失函数(face parsing loss)来确保生成图片的质量。\par
在丢弃遮挡区域信息的情况下，仍要获得较高的识别精度。一种解决方式就是提取更加丰富的特征信息，Dapohny等\cite{dapogny2018confidence}将随机森林在受限的随机人脸子空间上训练。输出的LEPs(local expression predictions)可以作为更高层次的特征表示，能更好的描述表情类别。Li等\cite{li2018occlusion}将人脸根据标注点划分成24patchs,通过PG-Unit和GG-Unit分别对局部区域和整个区域进行自适应的权重分配，抑制遮挡区域patch对识别精度的影响。而Wang等\cite{wang2020region}与之不同，它将人脸划分成相对较大的几个区域，并提出了Region Biased Loss来保证局部特征对识别结果影响更大。

\subsection*{2.3 Attention网络？}

\subsubsection*{2.1.1 LaTex的优缺点} XXX
\subsection*{2.2 安装}  XXX

\subsection*{2.3 制作表格}   XXX


\section*{3. Methodology} XXX

\section*{4. Experiments} XXX
\section*{5. Conclusions} XXX


\bibliography{references}   
% 注意：\bibliographystyle 和 \bibliography 命令缺一不可，没有这两个命令，使用BIBTEX 生成参考文献列表的时候会报错。


\end{CJK}
\end{document}