\documentclass{article}

\usepackage{CJKutf8}

\usepackage[left=1.25in,right=1.25in, top=1in,bottom=1in]{geometry}
%\bibliographystyle{plain}   % 按字母的顺序排列
\bibliographystyle{unsrt} % 按照引用的先后排序
 
 % 设置超链接跳转
\usepackage[colorlinks,
            linkcolor=blue,
            anchorcolor=blue,
            citecolor=blue]{hyperref} 
 
\usepackage[all]{hypcap}
 
\usepackage{multicol}
  
\usepackage{algorithm}
\usepackage{algorithmic}         
%\usepackage{geometry}                                                % 等效的设置页面参数的第二种方法
%\geometry{left=1.25in,right=1.25in, top=1in,bottom=1in}

\usepackage{graphicx}  
\usepackage{float}
\usepackage{caption}
\usepackage{array}
\usepackage{booktabs}
\usepackage{authblk}
% 插图功能不是有Latex的内核直接提供的，而是需要由宏包graphicx提供的。因此要使用宏包的话，我们就需要在引言区插入我们的宏包。
% 插图的宏包我们还可以选择性的使用graphics这个宏包，这个两个宏包在功能上并没有什么差别，只是graphicx宏包支持<项目>=<值>的语法，使用起来更方便。

\graphicspath{{image/}}
% graphicspath它可以指定我们图片的路径，表示在当前目录下存放有一个图片

\renewcommand{\algorithmicrequire}{ \textbf{Input:}} %Use Input in the format of Algorithm
\renewcommand{\algorithmicensure}{ \textbf{Process:}} %UseOutput in the format of Algorithm

%%%% 段落首行缩进两个字 %%%%
\makeatletter
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
\makeatother
\setlength{\parindent}{2em} %中文缩进两个汉字位

%%%% 下面的命令设置行间距与段落间距 %%%%
\linespread{1.4}
% \setlength{\parskip}{1ex}
\setlength{\parskip}{0.5\baselineskip}

\title{\textbf{Occlusion  expression recognition using facial and region attention networks}}
%\author{\textbf{S191000908 Junjie Li}}
%\date{}


\author[*]{Junjie Li}
\author[*]{Zhiyong Li}
\affil[*]{College of Computer Science and Electronic Engineering of Hunan University, and Key Laboratory for Embedded and Network Computing of HunanProvince, Changsha 410082, China}

\date{}

\renewcommand\Authands{ and }

\begin{document}


\begin{CJK}{UTF8}{gbsn}

\maketitle

\section*{Abstract}Although the occlusion problem is common in facial expression recognition(FER) and seriously affects the performance of facial expression recognition, it has attracted little attention. In order to address this problem, we propose a Facial and Region Attention Network (FRAN), which firstly focuses on face area, eliminates the effects of irrelevant areas, and then divides a face image into five areas, finally combines regional features with the whole to jointly perform facial expression recognition. We further parallelized the structure of FRAN, greatly reducing the time required for training. FRAN-RAN(F-2RAN) is designed to reduce the mutual influence of two kind of features and three region region biased loss functions(RRB) are proposed to assign higher weights to the stable regions. The test accuracy of F-2RAN on the occlusion dataset we built is more than 10\% higher than the baseline (VGG19). F-2RAN also outperforms other state-of-the-art methods on several widely used facial expression datasets.\par

\textbf{keywords:} Facial expression recognition, occlusion, attention mechanism,  CNN\par

\section*{1. Introduction} Facial expressions and body movements account for up to 55\% of the human-human communication \cite{mehrabian2008communication}, showing the important role of facial expressions in the information exchange process. Because facial expression recognition(FER) has very important practical applications in medical treatment, fatigue driving detection, social robots and emotion analysis, it has attracted a large number of scholars to conduct extensive research\cite{li2018deep}, \cite{zhang2018facial}, \cite{deshmukh2016survey}, \cite{sariyanidi2014automatic}. Facial expression recognition now still faces major challenges in posture, lighting, occlusion, ethnic background, and so on.\par
In the real-life situations, some parts of the face are easily obstructed by glasses, hats, scarves, accessories and other items, substantially changing the appearance of the face and severely affecting the performance of FER. The most common and direct solution to occlusion on the face is to reconstruct missing features. The geometry-based approaches \cite{towner2007reconstruction}, \cite{zhang2015adaptive} utilize coordinates of facial points to reconstruct of the positions of missing feature points. The texture-based Approaches \cite{mao2009robust}, \cite{cornejo2015facial} are mainly based on the Robust PCA (RPCA) algorithm. However, these feature reconstruction approaches are heavily dependent on the accuracy of face detection and face alignment \cite{zhang2018facial}. The method using generative adversarial network(GAN) \cite {cai2019fcsr}, \cite {chen2017occlusion} to detect occlusion areas  and  recover pixels in the occlusion area is the most popular way now. but they have difficulty in precisely recovering features in an unseen facial region based on the train data. Some studies have tried to improve the robustness of the extracted features to deal with occlusion \cite{osherov2017increasing}, but the performance improvement is limited in special scene. Based on the fact that humans use multiple local areas to improve the accuracy of perceived information under occlusion conditions \cite{yovel2006specialized}, Some people use multi-frame information in the video \cite {yang2017neural} or divide a single face into multiple large regions \cite {wang2020region} or into small relatively fixed parts \cite {li2018occlusion} to assign each part weights to collectively represent the entire face information. However, on the one hand, they did not use a good loss function to reasonably assign weights to strengthen the regional feature representation. on the other hand, many researches directly divide the area or patch on the original face, introducing unnecessary calculations and interference, we can firstly focus the network on the face area \cite{fernandez2019feratt}, remove the influence of the unrelated parts, and then divide the area.\par
In addition to the challenge of occlusion, facial expression data also appears to be inadequate. There are datasets from collection laboratories, such as CK+ \cite {lucey2010extended}, JAFFE \cite {lyons1998coding}, Oulu-CASIA \cite {zhao2011facial}, etc. these faces are frontal without occlusion, and their expressions are deliberate and unnatural. Researchers also collect large datasets on the internet or in the wild, such as SFEW \cite{dhall2015video}, RAF \cite{li2017reliable}, AffectNet \cite{mollahosseini2017affectnet}, etc. Although there are partially occluded faces in the datasets, it is still a certain gap from the occlusion situation in real life(various occluders and random occlusion positions). \par
To solve the occlusion problem, we propose a CNN with an attention mechanism. First, use face segmentation to focus on the perception of face area information, reducing unnecessary calculations and performance interference caused by irrelevant information. Then, the Segmented face is divided into 5 regions for feature extraction and fusion. Finally, the fused features are used for classification. Inspired by the fact that different face regions have different effects on expression recognition results \cite {boucher1975facial}, three Region-Region Biased loss functions are proposed to increase the contribution of regional features to the whole, and reduce the impact of occlusion on the face. In addition, for the insufficient occlusion dataset, we create corresponding CK+\_Occlu, FERplus\_Occlu, RAF\_Occlu occlusion datasets to test the algorithm performance based on CK+, FERplus, RAF-DB expression datasets.\par
Our contribution are summarized as follows:
\begin{itemize}
\item We propose a CNN with facial and region attention(FRAN) to focus on the face area and combine multiple area features to recognize the partial expression. FRAN can obtain the face area from an original image, reducing unnecessary calculation. The parallel algorithm for FRAN is designed to greatly reduce training time.
\item We design the framework FRAN-RAN (F-2RAN) to fuse the features of the original image and the face area. we adopt a two-way strategy to eliminate the mutual interference of two types of features, the experiment shows that the prediction accuracy has improved.
\item We create three occlusion expression datasets occlu\_CK+, occlu\_FERPlus, occlu\_RAF-DB. The occlusion of the dataset is divided into two types: landmark-based occlusion and random occlusion, which can cover general occlusion situations.
\item Three region region biased loss functions are proposed to make regions robust to occlusion get more weights. Experiments show that F-2RAN can extract features robust to occlusion. The prediction accuracy on the occlusion dataset we created is at least 10\% higher than the baseline (VGG19), and it also performs better than state-of-the-art methods on some expression datasets.
\end{itemize}

\section*{2. Related Works} Facial expression recognition is generally divided into three steps: face detection\cite{zhang2016joint}, \cite{luo2017adaptive}, \cite{jin2015face} feature extraction\cite{uddin2017facial}, \cite{xiang2018excellent}, \cite{fatema2019facial} and expression classification\cite{zeng2018facial}, \cite{pham2019facial}, \cite{yang2018facial}. on the one hand, we view the previous methods about facial feature extraction and recognition, on the other hand, Our goal is to improve the recognition performance of occlusion expression pictures,  we review the method dealing with the occlued face image.\par

\subsection*{2.1 Facial feature extraction and recognition}\par
There are many traditional methods for feature extraction and their improvements. Chao et al. \cite {chao2015facial} proposed an improved facial LBP feature es-LBP to emphasize some information on particular fiducial points of the face, and used cr-LPP to strengthen the relationship between the feature and expression category. Xu et al. \cite{xu2015facial} used Gabor wavelet transform and HOG to extract more effective expression features, and used binary coding (BC) to reduce feature dimensions. Fatema et al. \cite {fatema2019facial} proposed a new feature extractor of combined of Discrete Shearlet Transform (DST) system and Kirsch Compass Kernel (KCK) with Local Binary Pattern (LBP), which can enhance the detailed information of image edges. Li et al. \cite {li2015facial} proposed a new method combining gabor texture features with Centre Binary Pattern (CBP). Do et al. \cite {do2016feature} used the Viola-Jones method to detect the deflection angle of the face, and fitted the picture with an active appearance model, which improved the accuracy of feature extraction for non-positive faces. \par
After extracting the facial expression features, the next step is facial expression classification. SVM and hidden Markov model are the two most common traditional classification methods. Hsieh et al. \cite {hsieh2016effective} used Gabor filters and Laplacian of Gaussian to obtain facial features, and finally used expression features as input, and use SVM to perform expression classification. Ramkumar et al. \cite{ramkumar2016effectual} significantly improve the performance of an automatic facial expression recognition system by modeling the accuracy of various streams of facial expression information utilizing multi stream hidden Markov models (HMMs).\par
Traditional methods have limited ability to extract features and are not universal. With the growth of data and the improvement of computing power, deep learning methods have been used for expression classification. \cite {yu2015image}, \cite {li2017facial}, \cite {shan2017automatic} used CNN to extract the hidden features on the face through the convolution layer, and then used the pooling layer to reduce the size of the learned feature map, and finally used softmax classify expressions. The generalization ability of CNN learning features is better than traditional feature extraction methods.\par

\subsection*{2.2 Methods towards facial occlusion}
In the unrestricted life scenes, occlusion of human faces is inevitable. There are two methods: recover the missing information in an occlusion area and discard the information of the blocking area, use other methods to improve the accuracy. \par
A major difficulty in recovering the pixel information of the occluded area is how to reduce the error between repaired and unoccluded. Zhang et al. \cite{zhang2015adaptive} used an Iterative Closest Point (ICP) algorithm to generate neutral landmarks for the occluded facial elements and fuzzy c-means(FCM) to reason the shape of the occluded facial region  by the prior knowledge. Cornejo et al. \cite {cornejo2015facial} firstly used RPCA (Robust Principal Component Analysis) to reconstruct the occluded face, then, performed feature detection based on it, and finally used wavelet transform and geometric feature representation to obtain better accuracy. Li et al. \cite {li2015facial} used Gabor to extract features from occluded faces, and then used a gray-level co-occurrence matrix (GLCM) to compensate for the discontinuities in pixels. Due to the excellent performance of generative adversarial networks in generating pictures, some people have tried to use GAN networks to generate unoccluded original pictures. Chen et al. \cite {chen2017occlusion} pre-trained the GAN network on unoccluded faces, and can automatically detect the occluded area of the input occluded image, and used adjacent pixels for image restoration. Cai et al. \cite {cai2019fcsr} proposed that the deep generative adversarial network (FCSR-GAN) can obtain high-resolution unoccluded images from low-resolution occluded pictures, and used a face parsing loss function to ensure The quality of the generated picture.\par
In the case of discarding the occlusion area information, a higher recognition accuracy must still be obtained. One solution is to extract richer feature information. Liu et al. \cite{liu2014facial} employed Weber Local Descriptor (WLD) to extract features from several regions with equal size and a maximum decision fusion to fuse the SVM outputs. Dapohny et al. \cite {dapogny2018confidence} trained random forests on a restricted random face subspace. The output LEPs (local expression predictions) can be used as higher-level feature representations to better describe expression categories. Li et al. \cite {li2018occlusion} divided the face into 24 patches according to the labeled points. PG-Unit and GG-Unit are used to adaptively assign weights to the local region and the entire region, respectively, to suppress the impact of occlusion region patch on recognition accuracy. Wang et al. \cite {wang2020region} divided the face into relatively large regions and proposed Region Biased Loss to ensure that local features have a greater impact on recognition results.\par


\section*{3. Methodology} In this section, we first give the design of our FRAN and FRAN-RAN(F-2RAN), and then describe the formulation of the loss function and k-majority loss function proposed to reduce the effect of occlusion areas and finally present the occlusion region generation strategies and Occluded datasets.\par
\subsection*{3.1 FRAN design}

Facial and region attention network(FRAN) consists of two major modules:(1)a facial attention module extracts the attention map $G_{F\_att}$ from the facial expression image I and $G_{F\_att}$ convolves with the original face to get the segmented face $I_{seg}$, (2) a region attention module assigns weights to crops of $I_{seg}$ and is responsible for the classification of the facial expression image. The architecture of FRAN is illustrated in Figure \ref{fig1}.\par

% 插入FRAN的网络结构图
\begin{figure}[htbp]
	\centering    
	% \includegraphics[width=4cm, height=5cm]{3}
	\includegraphics[scale=0.65]{FRAN.pdf} % 或者采用缩放因子的写法
	\caption{The framework of FRAN}
	\label{fig1}
\end{figure}

\textbf{Facial attention module}. We are using an encoder-decoder model. The encoder-decoder model was first applied to NLP\cite{sutskever2014sequence}, \cite{prabhavalkar2017comparison}, \cite{venugopalan2015sequence}, then began to appear in semantic segmentation\cite{ronneberger2015u},  \cite{lin2017refinenet}, \cite{badrinarayanan2017segnet}, image denoising\cite{sim2019deep}, etc. \cite{fernandez2019feratt} first uses face segmentation instead of face detection and gets better results. The encoding layer is composed of 4 blocks and each block contains multiple convolutional layers. The decoding layer also uses 4 blocks and each block expands the size of the feature map by deconvolution. Feature maps of the same size in the coding layer are used for feature fusion, and finally output $G_{F\_att}$ is a segmentation probability map with the same size as the input image. After convolving the attention map with the original image, we can get the segmented face $I_{seg}$.\par

\textbf{Region attention module}. Before inputting $I_{seg}$ into the region attention module, we perform a crop operation on $I_{seg}$. \cite{wang2020region} evaluates three kinds of region generation schemes: Fixed position cropping, Random cropping and Landmark-based cropping. The results show that fixed cropping strategy outperforms the other two strategies. We crop $I_{seg}$ into 5 regions using the transforms module in torchvision: top left $I_{1}$, top right $I_{2}$, center $I_3$, bottom left $I_{4}$, bottom right $I_{5}$ and five regions with the random sizes ranged from 0.5 to 0.8 are resized to 128 $\times$ 128 size. fixed position cropping is shown in Figure \ref{fig2}.\par

% 插入Fixed Position cropping
\begin{figure}[htbp]
	\centering    
	% \includegraphics[width=4cm, height=5cm]{3}
	
	\includegraphics[scale=0.7]{FixedCrop.pdf}  % 或者采用缩放因子的写法
	\caption{Fixed position cropping}
	\label{fig2}
\end{figure}

The region attention module first uses the FC layer to calculate the weight $w_i$ for each region feature. five region features $F_i$ can be weighted to obtain a global feature $F_m$. then uses the concat operation to associate each regional feature with the global feature $F_m$, and then calculates the weight $w^{\prime}_i$ again. finally classifies new features after weighted summation.\par
we denote a face image as I, its face segmentation as $I_{seg}$(or $I_{0}$), five crops of $I_0$ denote as $I_{1}$, $I_{2}$, $\cdots$, $I_{5}$, and The area feature extracted by backbone CNN is $F_{0}$, $F_{1}$, $\cdots$, $F_{5}$.the weight of the i-th region is computed as follows,
\begin{equation}
	w_i = \Phi_{i}(F_i)
\end{equation}
$w_i$ is the i-th weight of the region，$\Phi_i$ consist a fc layer and a sigmoid activation. according to the region features and their weights, we can get a global representation $F_m$ as, 
\begin{equation}
F_m = \frac{1}{\sum_{i = 0}^{5}w_i}\sum_{i=0}^{5}w_{i}F_{i}
\end{equation}

$F_m$ is global representation，it can be used as the input of final classifier. \cite{wang2020region} used a relation-attention module to enhance the connection between region features and global features. The new weight of the i-th region is defined as,
\begin{equation}
w^{\prime}_i = \Phi^{\prime}_{i}([F_i:F_m])
\end{equation}
$\Phi^{\prime}_{i}$ is similar as $\Phi_{i}$ and consists a fc layer and a sigmoid activation. we can get new compact feature as,
\begin{equation}
F^{\prime}_m = \frac{1}{\sum_{i = 0}^{5}w_iw^{\prime}_i}\sum_{i=0}^{5}w_{i}w^{\prime}_{i}[F_{i}:F_{m}]
\end{equation}
$F^{\prime}_m$ is the final representation.


\subsection*{3.2 FRAN parallelization}

We can see from the figure \ref{fig1} that the two operations of extracting features for crop images and assigning weights to regional features are repeated many times and occupy most of the training time. These operations are performed serially by default. If we use multiple threads to execute them in parallel, it will significantly reduce the training time cost. So FRAN$^\prime$s parallel algorithm is designed as algothrim \ref{alg1}. \par
We use the pytorch framework to implement our FRAN model. GPU parallel computing is to split and distribute data to different GPUs, and then return the calculation results. In order to effectively use the parallel computing of the GPU and the parallelization of FRAN, we first merge the crops of each image, extract features and assign weights in parallel, and then use the index to find each set of crops and weights to calculate the overall features, and merge the local features with the global feature, and finally assign weights in parallel again, use the index to find each group of crops and weight to calculate the classification feature.\par

\begin{algorithm}

  \caption{$FRAN^\prime s \quad parallel \quad algorithm$}
  \label{alg1}
  \begin{algorithmic}[1]
  \REQUIRE ~~\\ %算法的输入参数：Input
  Training set $D = {(x_k, mask_k, y_k)}_{k = 1}^{m}$\\
  learning rate $lr$
  \ENSURE ~~\\ %算法的具体内容
  \STATE initialize model with pre-train model based on ImageNet dataset
  
  \REPEAT 
  \FOR {all $(x_k, mask_k, y_k) \in D$}
  \STATE {$G_{att} \gets FAN(x_k)$}
  \STATE {$I_{seg} \gets x_k \odot G_{att}$}
  \STATE {generate 6 crops $I$($I_{seg}$ + five crops) from $I_{seg}$}
  
  \STATE {\#parallel for}
  \FOR {$i \in [0,5]$}
  \STATE {extract features $F_i$ from $I_i$ using Resnet18}
  \STATE {$w_i = \Phi_{i}(F_i)$}
  \ENDFOR
  \STATE {$F_m = \frac{1}{\sum_{i = 0}^{5}w_i}\sum_{i=0}^{5}w_{i}F_{i}$}
  \STATE {$w_{max} = max(w_i), i = 1\ to\ 5$}
  
  \STATE {\#parallel for}
  \FOR {$i \in [0,5]$}
  \STATE {$w^{\prime}_i = \Phi^{\prime}_{i}([F_i:F_m])$}
  \ENDFOR
  
  \STATE {$F^{\prime}_m = \frac{1}{\sum_{i = 0}^{5}w_iw^{\prime}_i}\sum_{i=0}^{5}w_{i}w^{\prime}_{i}[F_{i}:F_{m}]$}
  \STATE {get the classification probability $\hat p$ by classifier}
  \STATE {$loss = L_{F-att}(I_{F-att},\ I_{mask})+L_{cls}(\hat p, \ p)+L_{RB}(w_{max},\  w_0)+L_{RRB}(w)$}
  \STATE {update weights}
  \ENDFOR
  
  \UNTIL satisfy the stop condition
  
  \end{algorithmic}
\end{algorithm}


\subsection*{3.3 F-2RAN design}

In the experiment, We find that FRAN's test accuracy on the same dataset is not as good as RAN. The possible reason is that the facial attention module mistakes the relevant area as an irrelevant area and makes important feature missing. We fuse the original features with the segmented features to eliminate the effects of missing features and highlight the contributions of important regional features. In two groups of feature fusion experiments from section 4.4, we find that original features and segmented features have a high correlation, and premature fusion will seriously affect performance. So we design FRAN-RAN(F-2RAN) to reduce the mutual influence of two kind of features.\par
F-2RAN is based on the dual-branch architecture and consists of three modules: FRAN module to obtain face area $I_{seg}$ and extract region features of $I_{seg}$, RAN module to extract region features of origin image and classification module to concatenate and classify the features. The framework of F-2RAN is shown in Figure \ref{fig-F2RAN}. We adopt two-way strategy to reduce interference and training of F-2RAN is divided into two stages\cite{xie2019ia}. The first stage trains two networks separately (FRAN and RAN). The second stage concatenates original features and segmented features and updates all parameters.\par
% 插入F-2RAN
\begin{figure}[htbp]
	\centering    
	% \includegraphics[width=4cm, height=5cm]{3}
	\includegraphics[scale=1.3]{F2RAN.pdf}  % 或者采用缩放因子的写法
	\caption{The framework of F-2RAN}
	\label{fig-F2RAN}
\end{figure}

\subsection*{3.4 Loss functions}

The FRAN has three outputs: a feature attention map $G_{F-att}$, a classification vector $\hat p$ and region weight $w$. different from other train data, each face image has an ground truth mask $I_{mask}$, we train the network by jointly optimizing the sum of facial attenton losses, classification losses, region biased loss and region-region biased loss:
\begin{equation}
\min \limits_{\Theta}\{L_{F-att}(I_{F-att},\ I_{mask}), \  L_{cls}(\hat p, \ p), \ L_{RB}(w_{max},\  w_0), \  L_{RRB}(w)\}
\end{equation}
where $\Theta$ represents the all parameters that need be optimized. we use the Mean Square Error loss function for $L_{F-att}$ and for $L_{cls}$, we use the Binary Cross Entropy loss function. $L_{RB}$ was proposed in \cite{wang2020region}.
\begin{equation}
L_{RB} = max\{0, \ \alpha_{0} - (w_{max}, \  w_{0})\}
\end{equation}
where $\alpha_{0}$ is a hyper-parameter as a margin between the max weight of region and the weight of $I_{seg}$, the target of $L_{RB}$ is to make one of crops more discriminative than the origin face image. We propose several new loss functions $L_{RRB}$ to make the weights of different region more different.
\subsection*{3.5 Region-Region Biased Loss}

\cite{boucher1975facial} finds that different regions have different effect on facial expressions. Based on the observation, we propose three kinds of loss function to put a limit on the margin of region weight.\par
According to the principle of minority obeying the majority, we guess that the weight of the areas that have a positive effect on the expression is greater than the sum of the weights of other areas that have a negative effect (covered areas, blurred areas, etc). we first rank the learned attentionweights $w_i$ in descending order. then k-majority loss is defined as,
\begin{equation}
L_{1-RRB} = \sum_{i = 1}^{k}max\{0, \ \alpha_{1} - (w_i - \sum_{j=k+1}^{5}w_{j})\}
\end{equation}
where $w_i$ and $w_j$ are both sorted weights. k is a hyper-parameter as num of the positive regions. In the next experiment, k is generally set to 2. the majority constraint is too strict, so we propose the improved loss function that enforces the weight from high-effect region should be larger than the mean of weight of low-effect regions with a margin.
\begin{equation}
L_{2-RRB} = \sum_{i = 1}^{k}max\{0, \  \alpha_{2} - (w_i - \frac{1}{5 - k}\sum_{j=k+1}^{5}w_{j})\}
\end{equation}
By increasing the value of alpha, the effect of the majority loss can be achieved. \cite{wang2020suppressing} split learned weights intotwo groups: high-importance group and low-importance group. they propose loss function to ensure that the mean attention weight of high-importance group ishigher than the one of low-importance group with a margin. Inspired by this, we can also split two groups: high-effect group and low-effct group. the region-region loss is defined as,
\begin{equation}
L_{3-RRB} = max\{0, \ \alpha_{3} - (\frac{1}{k}\sum_{i=0}^{k}w_i - \frac{1}{5 - k}\sum_{j=k+1}^{5}w_{j})\}
\end{equation}

The three loss functions have the same form, and the hyperparameter $\alpha$ all represents the margin between regions, but the restricted objects and degrees are different. In the following section, we will evaluate the impact of the RRB Loss alpha parameter on FER performance.

\subsection*{3.6 Occluded face images generation}
We focus on the occlusion problems, there are some occlusion dataset proposed recently. \cite{li2018occlusion} collects andannotates a facial expression dataset with real occlusions(FED-RO) in the wild for evaluation, \cite{wang2020region} builds the Occlusion-FERPlus, Occlusion-AffectNet, Occlusion-RAF-DB for testing. In order to test the recognition performance of FRAN for occluded expression images, we also build occlusion datasets for CK+\cite{lucey2010extended}, FERPlus\cite{barsoum2016training}, RAF-DB\cite{li2017reliable}.\par
We firstly use face alignment method in Dlib and MTCNN\cite{zhang2016joint} to detect and align face. then detect 68 facial landmark points by the method in dlib. As shown in Figure \ref{fig3}. finally, Based on 68 points, we can determine the position of the eyes, nose and mouth. For one face expression image, we generate ten occlusion images, including landmark-based occlusion and random occlusion.\par

% 插入Face Align
\begin{figure}[htbp]
	\centering    
	% \includegraphics[width=4cm, height=5cm]{3}
	\includegraphics[scale=0.7]{FaceAlign.pdf}  % 或者采用缩放因子的写法
	\caption{Detect face and Algin face}
	\label{fig3}
\end{figure}

The landmark-based occlusion area is divided into 5 types: left eye, right eye, binocular, nose, and mouth. Take blocking the left eye as an example, the index of the point related to the left eye is from 36 to 41, we use the coordinates of these points to calculate the boundary of the rectangular occlusion area. To avoid insufficient occlusion, we set the fixed offset relative to the left eyes as $x_{left} = x_{left} - 5$, $y_{left} = y_{left} - 5$, $x_{right} = x_{right} + 5$, $y_{right} = y_{right} + 5$. The way to achieve occlusion is to change the pixel value of the corresponding area to 0, that is $I_{seg}[x_{left}:x_{right + 1}, y_{left}:y_{right + 1}] = 0$. For random occlusion, we randomly crop 5 regions with random sizes ranged from 0.1 to 0.4 scale ratio of the original face.\par

% 插入Occlu Messi
\begin{figure}[htbp]
	\centering    
	
	% \includegraphics[width=4cm, height=5cm]{3}
	
	\includegraphics[scale=1.0]{OccluMessi.pdf}  % 或者采用缩放因子的写法
	\caption{Fixed position and random occlusion}
	\label{fig4}
	
\end{figure}


\section*{4. Experiments} In this section, we evaluate the performance of F-2RAN proposed. we firstly describe the expression datasets for experiments and implementation and training details. Then, experiments on the occlusion datasets and ablation studies are provided. Finally, we compare F-2RAN with the state-of-the-art FER methods.\par

\subsection*{4.1 Datasets}
In the evaluation process, we used 3 expression datasets：FERPlus\cite{barsoum2016training}, CK+\cite{lucey2010extended} and RAF-DB\cite{li2017reliable}. Besides, we also build occlusion test datasets from CK+, RAF-DB, FERPlus.\par
\textbf{CK+}\cite{lucey2010extended}. CK+(The Extended Cohn-Kanade Dataset) was released in 2010 and includes 123 subjects, 593 image sequences, and the last frame of each image sequence has a label of action units. Among these 593 image sequences, 327 sequences have emotion labels. We use 10-fold cross validation method to evaluate the performance of F-2RAN on the CK+ dataset.\par
\textbf{RAF-DB}\cite{li2017reliable}. RAF-DB contains 29672 real-world images. Each image has been labeled by about 40 annotators, the database has been split into a training set and a test set where the size of training set is five times larger than test set. And there are two subsets: single-label subset and two-tab subset. We use single-label subset to train F-2RAN.\par
\textbf{FERPlus}\cite{barsoum2016training}. FERPlus makes more detailed annotation based on the fer2013 dataset \cite{goodfellow2013challenges} and consists of 28709 training images, 3589 vaildation images and 3589 test images. The number of labels for each image has been changed from 1 to 10. In addition to the original labels of happiness, surprise, sadness, anger, disgust, fear, neutral. the contemp label, unknown label and NF label (not a face) have been added. \cite{barsoum2016training} proposes four training schemes: majority voting, probability, cross entropy and multi-target mode. we evaluate our model with majority voting scheme and cross entropy scheme.\par
%\textbf{SFEW}\cite{dhall2015video}. The Static Facial Expressions in the Wild was created by selecting the key frames from the AFEW datasets\cite{dhall2012collecting}. SFEW 2.0 has been divided into three sets: Train (958 images), Val (436 images), and Test (372 images). Each of image is assigned to one of seven expression classes, i.e., anger, disgust, fear, neutral, happiness, sadness, and surprise.\par

\subsection*{4.2 Implementation and training details}

We use the pytorch framework to implement F-2RAN. We adopt VGG19 and ResNet18 as the backbone network. The pre-trained model based on ImageNet dataset was used for initializing the model. We use a fixed-position crop strategy to divide the face into five areas as the input of RAN module, A batch-based stochastic gradient descent method to optimize the model, the learning rate is initialized to 0.01 and divided by 10 after 80 epochs, The momentum was set as 0.9 and the weight decay was set as 0.0005. The training of models is in the completed on a GeForce RTX 2080 Ti GPU with 11GB of memory. During training, the batch-size is set to 64, the total iterations is set to 400, and the 10-fold cross-validation method is used to evaluate the performance of FRAN on the CK + dataset, The loss function is composed of Cross-Entropy loss, MSE loss, RB-Loss and RRB-Loss, the default weight ratio is 1: 1: 1: 1, The margin in RB-Loss and RRB-Loss are initialized to 0.02 and 0.15 respectively. \par

\subsection*{4.3 Experiments on the occlusion datasets}

In order to test the performance of our model on the occlusion dataset, we construct three occlusion datasets: CK+\_Occlu, FERplus\_Occlu, RAF\_Occlu. As is shown in Figure \ref{fig5}, the testset in the three datasets contains two types of occlusion: landmark-based occlusion and random occlusion. \par
% 插入Occlu Dataset
\begin{figure}[h]
	\centering    
	
	% \includegraphics[width=4cm, height=5cm]{3}
	
	\includegraphics[scale=0.7]{occluDB.pdf}  % 或者采用缩放因子的写法
	\caption{Occlusion dataset for CK+、RAF-DB and FERPlus}
	\label{fig5}
	
\end{figure}

We use VGG19 as the baseline model, Table \ref{tab:comp_occlu} presents the comparison between the baselines and our method on the occlusion dataset. In the case of origin datasets, our F-2RAN outperforms the baseline method by 3.43\%, 4.26\% and 3.66\% on CK +, RAF-DB and FERPlus respectively. When artificially occluding the data set, F-2RAN exceeds by 17.72\%, 17.04\% and 12.92\% on occlu\_CK +, occlu\_RAF and occlu\_FERPlus respectively. When occlusion occurs, the accuracy of the baseline method on the three data sets is greatly reduced. However, the F-2RAN method we proposed can effectively suppress the impact of occlusion on facial expression recognition.

\begin{table}[h]
\centering
\caption{Comparison to baselines on the occlusion dataset.}
\label{tab:comp_occlu}
\begin{tabular}{p{3cm}<{\centering}p{3cm}<{\centering}p{3cm}<{\centering}}
\toprule[1.5pt]
CK+ & origin & occlu            \\ \midrule[1pt]
Baseline    & 94.65 &  72.59         \\
F-2RAN    & \textbf{98.08} &   \textbf{90.31}   \\     \midrule[1.5pt]
RAF-DB  & origin & occlu          \\ \midrule[1pt]
Baseline    & 83.48 & 59.95 \\
F-2RAN    & \textbf{87.74} &  \textbf{76.99}       \\   \midrule[1.5pt]
FERPlus  & origin & occlu          \\  \midrule[1pt]
Baseline    & 85.02 & 65.57 \\
F-2RAN    & \textbf{88.68} &   \textbf{78.49}    \\
\bottomrule[1.5pt]
\end{tabular}
\end{table}



\subsection*{4.4 Ablation studies}

For the feature fusion of image $I$ and $I_{seg}$, we propose two fusion strategies: early fusion and late fusion. Early fusion is to use the weighted sum of $I$ and $I_{seg}$ as the new input of RAN, which is expressed as $I_{new} = \beta_1 \times I_{seg} + (1 - \beta_1) \times I$ and late fusion is to use the weighted sum of the two classification scores $S_1$ and $S_2$ of $I$ and $I_{seg}$ as the new classification score, which is expressed as $S_{new} = \beta_2 \times S_2 + (1 - \beta_2) \times S_1$. $\beta_1$ and $\beta_2$ are hyperparameters.\par

\textbf{Evaluation of the weighed origin and seg img.} We evaluate the parameter $\beta_1$ on RAF-DB in Figure \ref{fig6}. When $I$ and $I_{seg}$ are used as input to the RAN network, respectively, the accuracy of facial expression recognition is 87.06\% and 85.63\%. When $\beta_1$ is gradually increased from 0 to 1, the accuracy generally decreases, indicating that early fusion strategies can't improve network performance. \par
% 插入Evaluate beta1
\begin{figure}[h]
	\centering    
	
	% \includegraphics[width=4cm, height=5cm]{3}
	
	\includegraphics[scale=0.8]{EvaluateBeta1.pdf}  % 或者采用缩放因子的写法
	\caption{Evaluation of the weighed origin and seg img}
	\label{fig6}
	
\end{figure}

\textbf{Evaluation of the weighted two classifier scores.} We evaluate the parameter $\beta_2$ on RAF-DB in Figure \ref{fig7}. The value of $\beta_2$ increases from 0 to 1, each time increasing by 0.1. When $\beta_2$ is greater than 0 and less than 0.7, the recognition effect is improved. When the $\beta_2$ value is set to 0.2, the accuracy is 87.61\%, the largest improvement, an increase of 0.55\%. When $\beta_2$ is not less than 0.7, the performance of the model begins to decline. late fusion can effectively improve network performance.\par
% 插入Evaluate beta2
\begin{figure}[h]
	\centering    
	
	% \includegraphics[width=4cm, height=5cm]{3}
	
	\includegraphics[scale=0.8]{EvaluateBeta2.pdf}  % 或者采用缩放因子的写法
	\caption{Evaluation of the weighted two classifier scores}
	\label{fig7}
	
\end{figure}

\textbf{Evaluation of all components of our F-2RAN on RAF-DB.} The evaluation results on RAF-DB are  presented on Table \ref{tab:eva_components}. the region attention module improves the baseline by 0.39\%, a small improvement. The guess may be that overfitting affects the performance of the model on the test set. Dropout module and BN module are added to suppress overfitting. The model performance is improved by 0.81\% and 1.53\%, proving that the guess is correct. Add RRB-Loss3 module to limit the margin between regions. The introduction of Facial Attention module makes the model pay more attention to facial features, and the performance is improved by 2.21\%.

% Evaluation of all components of our FRAN on RAF-DB

\begin{table}[h]
\centering
\caption{Evaluation of all components of our F-2RAN on RAF-DB.}
\label{tab:eva_components}
\begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
\toprule[1.5pt]
Facial-att & Region-att & Dropout & RRB-Loss3 & BN & Acc   \\ \midrule[1pt]
	&	&	&	&	& 85.53 \\	
	&	$\surd$ &	&	&	& 85.92 \\
	&	$\surd$ &$\surd$	&	&	& 86.34 \\
	&	$\surd$ &$\surd$	&$\surd$	&	& 86.54 \\
	&	$\surd$ &$\surd$	&$\surd$	&$\surd$ & 87.06 \\
$\surd$	&	$\surd$ &$\surd$	&$\surd$	&$\surd$ & \textbf{87.74} \\	
\bottomrule[1.5pt]
\end{tabular}

\end{table}

\textbf{Evaluation of different Region Region biased loss functions.} In Section 3.3, we proposed three RRB loss functions. When the $\alpha_1$ of 1-RRB is set to 0.02, the value of acc is less than 86\%. When we try to change the alpha to 0.05, the performance of F-2RAN becomes worse, the restriction of 1-RRB that the weights of some areas are greater than the some of the weights of other areas severely affects the distribution of weights. 1-RRB is not suitable for F-2RAN, so we only evaluate $\alpha_2$ and $\alpha_3$ on RAF-DB in \ref{fig8}. The accuracy when alpha2 is 0.15 is 0.32\% higher than that when alpha3 is 0.20, But the fluctuation of the 2-RRB line chart is much larger than 3-RRB. In other words, 2-RRB is not as stable as 3-RRB. When combined with other hyperparameters, performance may fluctuate greatly，So 3-RRB was used in the experiment.

% 插入Evaluate beta2
\begin{figure}[h]
	\centering    
	
	% \includegraphics[width=4cm, height=5cm]{3}
	
	\includegraphics[scale=0.85]{EvaluateRRBLoss.pdf}  % 或者采用缩放因子的写法
	\caption{Evaluation of RRB Loss}
	\label{fig8}
	
\end{figure}


\textbf{Visualization of the effect of occlusion on recognition results.} In Figure \ref{fig9}, we randomly blocked four facial expression pictures and compare the recognition results of baseline and F-2RAN. Th e first picture of each row is the original image. Each group of images is the input image, the classification result of the input picture baseline method and the classification result of F-2RAN from left to right. There are seven classification results. from left to right, they are angry, disgust, fear, happy, sad, surprise and neutral expressions. From the figure, we can find that random occlusion of image 1 and 2 will affect the expression score, but it will not change the final expression recognition result of F-2RAN. This indicates that F-2RAN successfully extracts features that are robust to occlusion. For random occlusion of image 3, the recognition result of F-2RAN may be fear or surprise. This is also reasonable because the expression of image 3 is ambiguous. When the occlusion block appears in Figure 4, F-2RAN's performance becomes worse. We guess that the possible reason is that image 1, 2, and 3 itself have local occlusion. F-2RAN can choose a more robust feature for occlusion, so adding an occlusion block has almost no effect on the recognition result.

% 遮挡对结果影响的可视化
\begin{figure}[htbp]
	\centering    
	
%	\includegraphics[width=8cm, height=10cm]{OccluAffect.pdf}
	
	\includegraphics[scale=0.4]{OccluAffect.pdf}  % 或者采用缩放因子的写法
	\caption{Visualization of the effect of occlusion on recognition results}
	\label{fig9}
	
\end{figure}

\subsection*{4.5 Comparision to the state of the art}

In this section, we evaluate the performance of F-2RAN on CK+, RAF-DB and FERPlus and compare with the state-of-the-art methods.\par

\textbf{Comparison on CK+.} DERL \cite{yang2018facial} used the GAN network to obtain neutral expressions, used the residual features to train the network, and then classified the expressions. DSAE \cite{zeng2018facial} utilized unsupervised learning to extract robust and distinguishing features, thereby achieving high-precision facial expression recognition. FERAtt \cite{fernandez2019feratt} introduced the attention mechanism to facial expression recognition, and constructed a synthetic picture generator and the model is robust to noise. compraision of the average recognition accuracy withe other methods for the CK+ dataset is shown in table \ref{tab:table1}. Due to less data in the CK+ dataset, we use the weight of the RAF-DB model to initialize the model. Our proposed F-2RAN is 0.58\% and 0.78\% higher than FERAtt and DeRL, respectively.


\begin{table}[h]
\centering
\caption{Comparison to the state-of-the-art results on the CK+ dataset.}
\label{tab:table1}
\begin{tabular}{p{3cm}<{\centering}p{3cm}<{\centering}p{3cm}<{\centering}}
\toprule[1.5pt]
Methods & year & acc            \\ \midrule[1pt]
DeRL\cite{yang2018facial}    & 2018 & 97.30          \\
DSAE\cite{zeng2018facial}    & 2018 & 95.79          \\
FERAtt\cite{fernandez2019feratt}  & 2019 & 97.50          \\
F-2RAN    & 2020 & \textbf{98.08} \\
\bottomrule[1.5pt]
\end{tabular}
\end{table}




\textbf{Comparison on RAF-DB.} Table \ref{tab:table2} presents the comparison on RAF-DB. \cite{li2018occlusion} integrated local representations at patch-level with global representation at image-level to recognize expressions. \cite{li2018reliable} enhanced the discriminative power of deep features by preserving the locality closeness while maximizing the inter-class scatters. F-2RAN can achieve 87.74\%, which is 0.84\% and 0.71\% higher than RAN\cite{wang2020region} and SCN\cite{wang2020suppressing}.

\begin{table}[h]
\centering
\caption{Comparison to the state-of-the-art results on the RAF-DB dataset.}
\label{tab:table2}
\begin{tabular}{p{3cm}<{\centering}p{3cm}<{\centering}p{3cm}<{\centering}}
\toprule[1.5pt]
Methods & year & acc            \\ \midrule[1pt]
IPA2LT\cite{zeng2018facial2}    & 2018 & 86.77          \\
gACNN\cite{li2018occlusion}    & 2018 & 85.07          \\
DLP-CNN\cite{li2018reliable}    & 2019 & 84.13          \\
RAN(Resnet18)\cite{wang2020region}  & 2020 & 86.90          \\
SCN(Resnet18)\cite{wang2020suppressing}	& 2020 & 87.03	\\
F-2RAN(Resnet18)	&	2020		&	\textbf{87.74}\\
\bottomrule[1.5pt]
\end{tabular}

\end{table}


\textbf{Comparison on FERPlus.} Table \ref{tab:table3} presents the comparison on FERPlus. SeNet50 \cite{albanie2018emotion} found that annotations of expression can be transferred from faces to voices through cross-modal distillation. F-2RAN achieves 88.84\% which are 0.29\% and 0.04\% better than RAN and SeNet50.\par

\begin{table}[h]
\centering
\caption{Comparison to the state-of-the-art results on the FERPlus dataset.}
\label{tab:table3}
\begin{tabular}{p{3cm}<{\centering}p{3cm}<{\centering}p{3cm}<{\centering}}
\toprule[1.5pt]
Methods & year & acc            \\ \midrule[1pt]
ResNet18+VGG16\cite{huang2017combining}    & 2017 & 87.4          \\
SeNet50\cite{albanie2018emotion} & 2018 & 88.8 \\
RAN(Resnet18)\cite{wang2020region}  & 2020 & 88.55          \\
F-2RAN(Resnet18)    & 2020 & \textbf{88.84} \\
\bottomrule[1.5pt]
\end{tabular}

\end{table}



\section*{5. Conclusions} We propose the Facial and Region Attention Network(FRAN) to focus on face area and reduce the interference of unrelated parts. but FRAN sometimes mistakes the relevant area as an irrelevant area. FRAN-RAN is designed to effectively combine original features and segmented features and reduce mutual influence. We propose three Region Region Biased (RRB) loss functions to limit the margin between regions, so that important regions can get higher weight. We evaluated F-2RAN on the created occlusion dataset, and the results show that the network can effectively resist the impact of occlusion on performance. Our proposed method has achieved good performance in CK+, FERPlus, and RAF-DB.\par


\bibliography{references}  
% 注意：\bibliographystyle 和 \bibliography 命令缺一不可，没有这两个命令，使用BIBTEX 生成参考文献列表的时候会报错。


\end{CJK}
\end{document}