@article{mehrabian2008communication,
  title={Communication without words},
  author={Mehrabian, Albert},
  journal={Communication theory},
  pages={193--200},
  year={2008},
  publisher={Transaction Publishers, New Brunswick}
}

@article{boucher1975facial,
  title={Facial areas and emotional information},
  author={Boucher, Jerry D and Ekman, Paul},
  journal={Journal of communication},
  year={1975},
  publisher={Blackwell Publishing}
}

@article{li2018deep,
  title={Deep facial expression recognition: A survey},
  author={Li, Shan and Deng, Weihong},
  journal={arXiv preprint arXiv:1804.08348},
  year={2018}
}

@article{sariyanidi2014automatic,
  title={Automatic analysis of facial affect: A survey of registration, representation, and recognition},
  author={Sariyanidi, Evangelos and Gunes, Hatice and Cavallaro, Andrea},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={6},
  pages={1113--1133},
  year={2014},
  publisher={IEEE}
}

@inproceedings{chen2017occlusion,
  title={Occlusion-aware face inpainting via generative adversarial networks},
  author={Chen, Yu-An and Chen, Wei-Che and Wei, Chia-Po and Wang, Yu-Chiang Frank},
  booktitle={2017 IEEE International Conference on Image Processing (ICIP)},
  pages={1202--1206},
  year={2017},
  organization={IEEE}
}

@inproceedings{cai2019fcsr,
  title={Fcsr-gan: End-to-end learning for joint face completion and super-resolution},
  author={Cai, Jiancheng and Hu, Han and Shan, Shiguang and Chen, Xilin},
  booktitle={2019 14th IEEE International Conference on Automatic Face \& Gesture Recognition (FG 2019)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@inproceedings{osherov2017increasing,
  title={Increasing cnn robustness to occlusions by reducing filter support},
  author={Osherov, Elad and Lindenbaum, Michael},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={550--561},
  year={2017}
}

@article{wang2020region,
  title={Region attention networks for pose and occlusion robust facial expression recognition},
  author={Wang, Kai and Peng, Xiaojiang and Yang, Jianfei and Meng, Debin and Qiao, Yu},
  journal={IEEE Transactions on Image Processing},
  year={2020},
  publisher={IEEE}
}

@article{li2018occlusion,
  title={Occlusion aware facial expression recognition using CNN with attention mechanism},
  author={Li, Yong and Zeng, Jiabei and Shan, Shiguang and Chen, Xilin},
  journal={IEEE Transactions on Image Processing},
  volume={28},
  number={5},
  pages={2439--2450},
  year={2018},
  publisher={IEEE}
}

@inproceedings{yang2017neural,
  title={Neural aggregation network for video face recognition},
  author={Yang, Jiaolong and Ren, Peiran and Zhang, Dongqing and Chen, Dong and Wen, Fang and Li, Hongdong and Hua, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4362--4371},
  year={2017}
}

@inproceedings{lucey2010extended,
  title={The extended cohn-kanade dataset (ck+): A complete dataset for action unit and emotion-specified expression},
  author={Lucey, Patrick and Cohn, Jeffrey F and Kanade, Takeo and Saragih, Jason and Ambadar, Zara and Matthews, Iain},
  booktitle={2010 ieee computer society conference on computer vision and pattern recognition-workshops},
  pages={94--101},
  year={2010},
  organization={IEEE}
}

@inproceedings{lyons1998coding,
  title={Coding facial expressions with gabor wavelets},
  author={Lyons, Michael and Akamatsu, Shigeru and Kamachi, Miyuki and Gyoba, Jiro},
  booktitle={Proceedings Third IEEE international conference on automatic face and gesture recognition},
  pages={200--205},
  year={1998},
  organization={IEEE}
}

@article{zhao2011facial,
  title={Facial expression recognition from near-infrared videos},
  author={Zhao, Guoying and Huang, Xiaohua and Taini, Matti and Li, Stan Z and Pietik{\"a}Inen, Matti},
  journal={Image and Vision Computing},
  volume={29},
  number={9},
  pages={607--619},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{dhall2015video,
  title={Video and image based emotion recognition challenges in the wild: Emotiw 2015},
  author={Dhall, Abhinav and Ramana Murthy, OV and Goecke, Roland and Joshi, Jyoti and Gedeon, Tom},
  booktitle={Proceedings of the 2015 ACM on international conference on multimodal interaction},
  pages={423--426},
  year={2015}
}

@inproceedings{li2017reliable,
  title={Reliable crowdsourcing and deep locality-preserving learning for expression recognition in the wild},
  author={Li, Shan and Deng, Weihong and Du, JunPing},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2852--2861},
  year={2017}
}

@article{mollahosseini2017affectnet,
  title={Affectnet: A database for facial expression, valence, and arousal computing in the wild},
  author={Mollahosseini, Ali and Hasani, Behzad and Mahoor, Mohammad H},
  journal={IEEE Transactions on Affective Computing},
  volume={10},
  number={1},
  pages={18--31},
  year={2017},
  publisher={IEEE}
}

@article{chao2015facial,
  title={Facial expression recognition based on improved local binary pattern and class-regularized locality preserving projection},
  author={Chao, Wei-Lun and Ding, Jian-Jiun and Liu, Jun-Zuo},
  journal={Signal Processing},
  volume={117},
  pages={1--10},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{lu2017novel,
  title={A novel approach of facial expression recognition based on shearlet transform},
  author={Lu, Yang and Wang, Shigang and Zhao, Wenting and Zhao, Yan and Wei, Jian},
  booktitle={2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
  pages={398--402},
  year={2017},
  organization={IEEE}
}

@inproceedings{xu2015facial,
  title={Facial expression recognition based on Gabor Wavelet transform and Histogram of Oriented Gradients},
  author={Xu, Xiaoming and Quan, Changqin and Ren, Fuji},
  booktitle={2015 IEEE International Conference on Mechatronics and Automation (ICMA)},
  pages={2117--2122},
  year={2015},
  organization={IEEE}
}


@inproceedings{fatema2019facial,
  title={Facial Expression Recognition Using Shearlet Transform and Kirsch Masking},
  author={Fatema-Tuz-Zohora, Kaniz and Ferdousi, Adnan and Jabid, Taskeed},
  booktitle={2019 IEEE International Conference on Signal and Image Processing Applications (ICSIPA)},
  pages={35--40},
  year={2019},
  organization={IEEE}
}

@inproceedings{li2015facial,
  title={Facial expression recognition based on gabor texture features and centre binary pattern},
  author={Li, Li Sai and Ying, Zi Lu and Huang, Bin Bin},
  booktitle={Applied Mechanics and Materials},
  volume={742},
  pages={257--260},
  year={2015},
  organization={Trans Tech Publ}
}

@article{do2016feature,
  title={Feature Extraction for Non-frontal Faces},
  author={Do, Anh Tuan and Ngo, Thi Duyen and others},
  journal={Journal of Automation and Control Engineering},
  volume={4},
  number={2},
  pages={171--176},
  year={2016}
}

@article{hsieh2016effective,
  title={Effective semantic features for facial expressions recognition using SVM},
  author={Hsieh, Chen-Chiung and Hsih, Mei-Hua and Jiang, Meng-Kai and Cheng, Yun-Maw and Liang, En-Hui},
  journal={Multimedia Tools and Applications},
  volume={75},
  number={11},
  pages={6663--6682},
  year={2016},
  publisher={Springer}
}

@inproceedings{ramkumar2016effectual,
  title={An effectual facial expression recognition using HMM},
  author={Ramkumar, G and Logashanmugam, E},
  booktitle={2016 International Conference on Advanced Communication Control and Computing Technologies (ICACCCT)},
  pages={12--15},
  year={2016},
  organization={IEEE}
}

@inproceedings{yu2015image,
  title={Image based static facial expression recognition with multiple deep network learning},
  author={Yu, Zhiding and Zhang, Cha},
  booktitle={Proceedings of the 2015 ACM on international conference on multimodal interaction},
  pages={435--442},
  year={2015}
}

@article{li2017facial,
  title={Facial expression recognition with faster R-CNN},
  author={Li, Jiaxing and Zhang, Dexiang and Zhang, Jingjing and Zhang, Jun and Li, Teng and Xia, Yi and Yan, Qing and Xun, Lina},
  journal={Procedia Computer Science},
  volume={107},
  pages={135--140},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{shan2017automatic,
  title={Automatic facial expression recognition based on a deep convolutional-neural-network structure},
  author={Shan, Ke and Guo, Junqi and You, Wenwan and Lu, Di and Bie, Rongfang},
  booktitle={2017 IEEE 15th International Conference on Software Engineering Research, Management and Applications (SERA)},
  pages={123--128},
  year={2017},
  organization={IEEE}
}

@inproceedings{cornejo2015facial,
  title={Facial expression recognition with occlusions based on geometric representation},
  author={Cornejo, Jadisha Y Ram{\'\i}rez and Pedrini, Helio and Fl{\'o}rez-Revuelta, Francisco},
  booktitle={Iberoamerican Congress on Pattern Recognition},
  pages={263--270},
  year={2015},
  organization={Springer}
}

@inproceedings{li2015facial,
  title={Facial expression recognition under partial occlusion based on gabor filter and gray-level cooccurrence matrix},
  author={Li, Rui and Liu, Pengyu and Jia, Kebin and Wu, Qiang},
  booktitle={2015 International Conference on Computational Intelligence and Communication Networks (CICN)},
  pages={347--351},
  year={2015},
  organization={IEEE}
}

@article{dapogny2018confidence,
  title={Confidence-weighted local expression predictions for occlusion handling in expression recognition and action unit detection},
  author={Dapogny, Arnaud and Bailly, Kevin and Dubuisson, S{\'e}verine},
  journal={International Journal of Computer Vision},
  volume={126},
  number={2-4},
  pages={255--271},
  year={2018},
  publisher={Springer}
} 


@article{yovel2006specialized,
  title={Specialized face perception mechanisms extract both part and spacing information: Evidence from developmental prosopagnosia},
  author={Yovel, Galit and Duchaine, Brad},
  journal={Journal of Cognitive Neuroscience},
  volume={18},
  number={4},
  pages={580--593},
  year={2006},
  publisher={MIT Press}
}

@article{zhang2016joint,
  title={Joint face detection and alignment using multitask cascaded convolutional networks},
  author={Zhang, Kaipeng and Zhang, Zhanpeng and Li, Zhifeng and Qiao, Yu},
  journal={IEEE Signal Processing Letters},
  volume={23},
  number={10},
  pages={1499--1503},
  year={2016},
  publisher={IEEE}
}

@article{uddin2017facial,
  title={Facial expression recognition utilizing local direction-based robust features and deep belief network},
  author={Uddin, Md Zia and Hassan, Mohammad Mehedi and Almogren, Ahmad and Alamri, Atif and Alrubaian, Majed and Fortino, Giancarlo},
  journal={IEEE Access},
  volume={5},
  pages={4525--4536},
  year={2017},
  publisher={IEEE}
}

@article{xiang2018excellent,
  title={The excellent properties of a dense grid-based HOG feature on face recognition compared to Gabor and LBP},
  author={Xiang, Zheng and Tan, Hengliang and Ye, Wenling},
  journal={IEEE Access},
  volume={6},
  pages={29306--29319},
  year={2018},
  publisher={IEEE}
}

@article{luo2017adaptive,
  title={Adaptive skin detection using face location and facial structure estimation},
  author={Luo, Yong and Guan, Ye-Peng},
  journal={IET Computer Vision},
  volume={11},
  number={7},
  pages={550--559},
  year={2017},
  publisher={IET}
}

@article{jin2015face,
  title={A face detection and location method based on feature binding},
  author={Jin, Jing and Xu, Bin and Liu, Xiaoliang and Wang, Yuanqing and Cao, Liqun and Han, Lei and Zhou, Biye and Li, Minggao},
  journal={Signal Processing: Image Communication},
  volume={36},
  pages={179--189},
  year={2015},
  publisher={Elsevier}
}

@article{pham2019facial,
  title={Facial action units-based image retrieval for facial expression recognition},
  author={Pham, Trinh Thi Doan and Kim, Sesong and Lu, Yucheng and Jung, Seung-Won and Won, Chee-Sun},
  journal={IEEE Access},
  volume={7},
  pages={5200--5207},
  year={2019},
  publisher={IEEE}
}

@article{zeng2018facial,
  title={Facial expression recognition via learning deep sparse autoencoders},
  author={Zeng, Nianyin and Zhang, Hong and Song, Baoye and Liu, Weibo and Li, Yurong and Dobaie, Abdullah M},
  journal={Neurocomputing},
  volume={273},
  pages={643--649},
  year={2018},
  publisher={Elsevier}
}


@inproceedings{yang2018facial,
  title={Facial expression recognition by de-expression residue learning},
  author={Yang, Huiyuan and Ciftci, Umur and Yin, Lijun},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2168--2177},
  year={2018}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@inproceedings{prabhavalkar2017comparison,
  title={A Comparison of Sequence-to-Sequence Models for Speech Recognition.},
  author={Prabhavalkar, Rohit and Rao, Kanishka and Sainath, Tara N and Li, Bo and Johnson, Leif and Jaitly, Navdeep},
  booktitle={Interspeech},
  pages={939--943},
  year={2017}
}

@inproceedings{venugopalan2015sequence,
  title={Sequence to sequence-video to text},
  author={Venugopalan, Subhashini and Rohrbach, Marcus and Donahue, Jeffrey and Mooney, Raymond and Darrell, Trevor and Saenko, Kate},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4534--4542},
  year={2015}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{badrinarayanan2017segnet,
  title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={12},
  pages={2481--2495},
  year={2017},
  publisher={IEEE}
}

@inproceedings{lin2017refinenet,
  title={Refinenet: Multi-path refinement networks for high-resolution semantic segmentation},
  author={Lin, Guosheng and Milan, Anton and Shen, Chunhua and Reid, Ian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1925--1934},
  year={2017}
}

@inproceedings{sim2019deep,
  title={A Deep Motion Deblurring Network Based on Per-Pixel Adaptive Kernels With Residual Down-Up and Up-Down Modules},
  author={Sim, Hyeonjun and Kim, Munchurl},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}

@article{fernandez2019feratt,
  title={FERAtt: Facial expression recognition with attention net},
  author={Fernandez, Pedro D Marrero and Pe{\~n}a, Fidel A Guerrero and Ren, Tsang Ing and Cunha, Alexandre},
  journal={arXiv preprint arXiv:1902.03284},
  year={2019}
}

@article{wang2020suppressing,
  title={Suppressing Uncertainties for Large-Scale Facial Expression Recognition},
  author={Wang, Kai and Peng, Xiaojiang and Yang, Jianfei and Lu, Shijian and Qiao, Yu},
  journal={arXiv preprint arXiv:2002.10392},
  year={2020}
}

@inproceedings{barsoum2016training,
  title={Training deep networks for facial expression recognition with crowd-sourced label distribution},
  author={Barsoum, Emad and Zhang, Cha and Ferrer, Cristian Canton and Zhang, Zhengyou},
  booktitle={Proceedings of the 18th ACM International Conference on Multimodal Interaction},
  pages={279--283},
  year={2016}
}

@article{zhang2016joint,
  title={Joint face detection and alignment using multitask cascaded convolutional networks},
  author={Zhang, Kaipeng and Zhang, Zhanpeng and Li, Zhifeng and Qiao, Yu},
  journal={IEEE Signal Processing Letters},
  volume={23},
  number={10},
  pages={1499--1503},
  year={2016},
  publisher={IEEE}
}

@inproceedings{goodfellow2013challenges,
  title={Challenges in representation learning: A report on three machine learning contests},
  author={Goodfellow, Ian J and Erhan, Dumitru and Carrier, Pierre Luc and Courville, Aaron and Mirza, Mehdi and Hamner, Ben and Cukierski, Will and Tang, Yichuan and Thaler, David and Lee, Dong-Hyun and others},
  booktitle={International Conference on Neural Information Processing},
  pages={117--124},
  year={2013},
  organization={Springer}
}

@article{dhall2012collecting,
  title={Collecting large, richly annotated facial-expression databases from movies},
  author={Dhall, Abhinav and Goecke, Roland and Lucey, Simon and Gedeon, Tom},
  journal={IEEE multimedia},
  number={3},
  pages={34--41},
  year={2012},
  publisher={IEEE}
}

@article{deshmukh2016survey,
  title={Survey on real-time facial expression recognition techniques},
  author={Deshmukh, Shubhada and Patwardhan, Manasi and Mahajan, Anjali},
  journal={Iet Biometrics},
  volume={5},
  number={3},
  pages={155--163},
  year={2016},
  publisher={IET}
}

@article{zhang2018facial,
  title={Facial expression analysis under partial occlusion: A survey},
  author={Zhang, Ligang and Verma, Brijesh and Tjondronegoro, Dian and Chandran, Vinod},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={2},
  pages={1--49},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@inproceedings{yang2018facial,
  title={Facial expression recognition by de-expression residue learning},
  author={Yang, Huiyuan and Ciftci, Umur and Yin, Lijun},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2168--2177},
  year={2018}
}


@article{li2018reliable,
  title={Reliable crowdsourcing and deep locality-preserving learning for unconstrained facial expression recognition},
  author={Li, Shan and Deng, Weihong},
  journal={IEEE Transactions on Image Processing},
  volume={28},
  number={1},
  pages={356--370},
  year={2018},
  publisher={IEEE}
}

@inproceedings{zeng2018facial2,
  title={Facial expression recognition with inconsistently annotated datasets},
  author={Zeng, Jiabei and Shan, Shiguang and Chen, Xilin},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={222--237},
  year={2018}
}
@inproceedings{huang2017combining,
  title={Combining convolutional neural networks for emotion recognition},
  author={Huang, Christina},
  booktitle={2017 IEEE MIT Undergraduate Research Technology Conference (URTC)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{xie2019ia,
  title={IA-SpGEMM: an input-aware auto-tuning framework for parallel sparse matrix-matrix multiplication},
  author={Xie, Zhen and Tan, Guangming and Liu, Weifeng and Sun, Ninghui},
  booktitle={Proceedings of the ACM International Conference on Supercomputing},
  pages={94--105},
  year={2019}
}

@inproceedings{albanie2018emotion,
  title={Emotion recognition in speech using cross-modal transfer in the wild},
  author={Albanie, Samuel and Nagrani, Arsha and Vedaldi, Andrea and Zisserman, Andrew},
  booktitle={Proceedings of the 26th ACM international conference on Multimedia},
  pages={292--301},
  year={2018}
}

@inproceedings{towner2007reconstruction,
  title={Reconstruction and recognition of occluded facial expressions using PCA},
  author={Towner, Howard and Slater, Mel},
  booktitle={International Conference on Affective Computing and Intelligent Interaction},
  pages={36--47},
  year={2007},
  organization={Springer}
}

@article{zhang2015adaptive,
  title={Adaptive facial point detection and emotion recognition for a humanoid robot},
  author={Zhang, Li and Mistry, Kamlesh and Jiang, Ming and Neoh, Siew Chin and Hossain, Mohammed Alamgir},
  journal={Computer Vision and Image Understanding},
  volume={140},
  pages={93--114},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{mao2009robust,
  title={Robust facial expression recognition based on RPCA and AdaBoost},
  author={Mao, Xia and Xue, YuLi and Li, Zheng and Huang, Kang and Lv, ShanWei},
  booktitle={2009 10th Workshop on Image Analysis for Multimedia Interactive Services},
  pages={113--116},
  year={2009},
  organization={IEEE}
}

@inproceedings{cornejo2015facial,
  title={Facial expression recognition with occlusions based on geometric representation},
  author={Cornejo, Jadisha Y Ram{\'\i}rez and Pedrini, Helio and Fl{\'o}rez-Revuelta, Francisco},
  booktitle={Iberoamerican Congress on Pattern Recognition},
  pages={263--270},
  year={2015},
  organization={Springer}
}

@inproceedings{liu2014facial,
  title={Facial expression recognition under partial occlusion based on Weber Local Descriptor histogram and decision fusion},
  author={Liu, Shuaishi and Zhang, Yan and Liu, Keping},
  booktitle={Proceedings of the 33rd Chinese Control Conference},
  pages={4664--4668},
  year={2014},
  organization={IEEE}
}